<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Display&family=Roboto:wght@100;300;400&display=swap');

    body{
      display: flex;
      background-color: rgba(222, 184, 135, 0.344)
    }
    main{ 
      margin-top: 150px;
      margin-left: 390px;
      background-color: white;
      border-radius: 10px;
      max-width: 700px;
      max-height: 700px;
    }
    .container{
      display: flex;
    }
    .box1{
      max-width: 350px;
      height: 525px;
    }
    img{
      max-width: 350px;
      border-radius: 10px 0px 0px 10px;
    }
    .box2{ 
      padding: 30px;
    }
    h1{
      color:#666;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 0.9em;
      letter-spacing: 4px;
    }
    h2{
      font-family: 'DM Serif Display', Arial, Helvetica, sans-serif;
      font-size: 2.9em;
      line-height: 45px;
      margin-top: 22px;
    }
    .box2 p{
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      color:#666;
      margin-top: -20px;
      font-size: 1.2em;
      font-style: bold;
      line-height: 26px;
      word-spacing: 3px;
      text-align: left;
    }
    span strong{
      font-family: 'DM Serif Display', Arial, Helvetica, sans-serif;
      color: #048067;
      font-size: 3em;
    }
    del{
      color: #666;
    }
    button{
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      background-color: #048067;
      font-size: 1.1em;
      color: white;
      margin-top: 20px;
      padding: 10px 8px;
      width: 100%;
      height: 50px;
      border-radius: 10px;
    }
    button:hover{
      background-color: #02382d;
    }
    picture{
      display: grid;
    }
  </style>
</head>
<body>
  <main class="container">
  
        <div class="box1">
          <picture>
            <source media="(max-width: 700px)" srcset="images/image-product-mobile.jpg">
            <img src="images/image-product-desktop.jpg" alt="Perfume">
          </picture>
        </div>
        <div class="box2">
          <h1>PERFUME</h1>
        
          <h2>Gabrielle Essence Eau De Parfum</h2>
          <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
          </p>
          <div>
            <span>
              <strong>$149.99 </strong>
            </span>
          <del>$169.99</del>
            <div>
              <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button>
            </div>
          </div>
            
  </main>
  
  
</body>
</html>
